{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning",
				"Microsoft.AspNetCore": "Warning",
				"Microsoft.EntityFrameworkCore": "Warning",
				"Microsoft.Hosting.Lifetime": "Information"
			}
		}
	}
}